{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }



  },
  "ConnectionStrings": {
    "Weddingcon": "server=.; database=WeddingGo;trusted_Connection=true"
  }

}
